{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!**/dist", "!**/node_modules", "!**/build", "!**/*.css"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "bracketSpacing": true
  },
  "css": {
    "linter": {
      "enabled": false
    },
    "formatter": {
      "enabled": false
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "domains": {
      "react": "recommended"
    },
    "enabled": true,
    "rules": {
      "correctness": {
        "noUnusedImports": {
          "options": {},
          "level": "error",
          "fix": "safe"
        },
        "noUnusedFunctionParameters": "off",
        "noUnusedVariables": "off"
      },
      "suspicious": {
        "noControlCharactersInRegex": "off",
        "noArrayIndexKey": "off"
      },
      "complexity": {
        "useLiteralKeys": "off",
        "noUselessFragments": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "off"
      },
      "a11y": {
        "noStaticElementInteractions": "off",
        "useFocusableInteractive": "off",
        "useSemanticElements": "off",
        "useAriaPropsForRole": "off",
        "noSvgWithoutTitle": "off",
        "useAltText": "off",
        "useButtonType": "off",
        "useKeyWithClickEvents": "off"
      },
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "arrowParentheses": "always",
      "bracketSameLine": true,
      "trailingCommas": "all"
    }
  }
}
